<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header>
        @@include('html/blocks/footer.html')
    </header>
    <main>
        #######
    </main>
    <footer>
        @@include('html/blocks/footer.html')
    </footer>
</div>

<script src="js/site.min.js"></script>
<script src="js/shop.min.js"></script>
<script src="js/blog.min.js"></script>
</body>
</html>